# Task-Note

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kekouke/tasknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekouke/tasknote/: MainActivity.kt  TaskNoteApp.kt
app/src/main/java/com/kekouke/tasknote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kekouke/tasknote/: ExampleUnitTest.kt
compose/theme/: build.gradle.kts
compose/theme/src/main/java/com/kekouke/tasknote/theme/: Color.kt  Theme.kt  Type.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/kekouke/tasknote/utils/models/: Text.kt  Utils.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/kekouke/tasknote/login/data/: UserDataRepository.kt
feature/login/src/main/java/com/kekouke/tasknote/login/di/: LoginModule.kt
feature/login/src/main/java/com/kekouke/tasknote/login/di/factory/: LoginComponentFactory.kt
feature/login/src/main/java/com/kekouke/tasknote/login/domain/: UserRepository.kt
feature/login/src/main/java/com/kekouke/tasknote/login/presentation/: LoginComponent.kt  LoginComponentImpl.kt  LoginContent.kt  PreviewLoginComponent.kt
feature/login/src/main/res/values/: strings.xml
feature/root/: build.gradle.kts  consumer-rules.pro
feature/root/src/main/java/com/kekouke/tasknote/root/di/: RootModule.kt
feature/root/src/main/java/com/kekouke/tasknote/root/di/dependencies/: RootDependencies.kt  RootDependenciesImpl.kt
feature/root/src/main/java/com/kekouke/tasknote/root/domain/entities/: LaunchScreen.kt
feature/root/src/main/java/com/kekouke/tasknote/root/domain/usecase/: GetLaunchScreenUseCase.kt
feature/root/src/main/java/com/kekouke/tasknote/root/presentation/: RootComponent.kt  RootComponentImpl.kt  RootContent.kt
feature/root/src/main/res/values/: strings.xml
feature/tasks/: build.gradle.kts
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/data/: TaskDataRepository.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/data/datasource/: TaskDataSource.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/data/remote/: TaskNetworkDataSource.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/di/: TasksModule.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/di/factory/: TaskRootComponentFactory.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/domain/: TaskStatus.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/domain/entities/: Task.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/domain/errors/: NotAuthenticated.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/domain/repository/: TaskRepository.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/domain/usecase/: GetAvailableStatusesUseCase.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/presentation/details/: PreviewTaskDetailsComponent.kt  TaskDetailsComponent.kt  TaskDetailsComponentImpl.kt  TaskDetailsContent.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/presentation/list/: PreviewTaskListComponentImpl.kt  TaskCard.kt  TaskListComponent.kt  TaskListComponentImpl.kt  TaskListContent.kt
feature/tasks/src/main/java/com/kekouke/tasknote/tasks/presentation/root/: TaskRootComponent.kt  TaskRootComponentImpl.kt  TaskRootContent.kt
feature/tasks/src/main/res/drawable/: ic_clock.xml
feature/tasks/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
